body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: repeat(2, clamp(50px, 1fr, 500px)) clamp(120px, 3fr, 1000px) clamp(50px, 1fr, 500px);
  grid-template-columns: clamp(50px, 1fr, 500px) clamp(150px, 4fr, 1000px);  
  resize: both;
  overflow: auto; 
  text-align: center;
  gap: 15px;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 4;  
}

.nav {
  background-color: #00DDFF;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}
